# Java-Homeworks

java-lab1/: pom.xml
java-lab1+2/src/main/java/org/example/javalab1/: BonusServlet.java  HomeworkServlet.java
java-lab1+2/src/main/java/org/example/javalab2/: FileUploadServlet.java  InitListener.java  LogFilter.java
java-lab1-python-desktop-application/: homework.py
java-lab1/src/main/java/org/example/javalab1/: CompulsoryServlet.java
java-lab1/src/main/java/org/example/javalab2/: DecoratorFilter.java
lab1/java-lab1/: pom.xml
lab1/java-lab1-python-desktop-application/: bonus.py
lab1/java-lab1/src/main/java/org/example/javalab1/: BonusServlet.java
lab1/java-lab1/src/main/webapp/: index.jsp
lab3+4 java/: pom.xml
lab3+4 java/src/main/java/org/example/lab4/beans/: ClientsBean.java  GeneratorBean.java  OrdersBean.java  ProductsBean.java  RouterBean.java  ScheduleBean.java
lab3+4 java/src/main/java/org/example/lab4/converters/: DateConverter.java
lab3+4 java/src/main/java/org/example/lab4/models/: Client.java  Order.java  Product.java
lab3+4 java/src/main/resources/resources/: messages.properties  messages_ro.properties
lab3+4 java/src/main/webapp/: clients.xhtml  editClients.xhtml  generate.xhtml  orders.xhtml  products.xhtml  routes.xhtml
lab3+4 java/src/main/webapp/WEB-INF/: faces-config.xml
lab3+4 java/src/main/webapp/templates/: footer.xhtml  header.xhtml
lab3-java-homework/: pom.xml
lab3-java-homework/src/main/java/org/example/lab4/beans/: ClientsBean.java  GeneratorBean.java  OrdersBean.java  ProductsBean.java  RouterBean.java  ScheduleBean.java
lab3-java-homework/src/main/java/org/example/lab4/converters/: DateConverter.java  LocalTimeConverter.java
lab3-java-homework/src/main/java/org/example/lab4/models/: Client.java  Order.java  Product.java
lab3-java-homework/src/main/java/org/example/lab4/repositories/: ClientRepository.java  OrderRepository.java  ProductRepository.java
lab3-java-homework/src/main/java/org/example/lab4/utils/: PersistenceUtil.java
lab3-java-homework/src/main/resources/resources/: messages.properties  messages_ro.properties
lab3-java-homework/src/main/webapp/: TestFile.xhtml  clients.xhtml  editClients.xhtml  editOrders.xhtml  editProducts.xhtml  generate.xhtml  orders.xhtml  products.xhtml  schedule.xhtml
lab3-java-homework/src/main/webapp/WEB-INF/: web.xml
lab3-java-homework/src/main/webapp/templates/: dataEdit.xhtml  dataView.xhtml  menu.xhtml  page.xhtml
lab3-java-homework/src/test/java/: ProductEntityTest.java
